<div class='intro'>
  <img src='/images/about/kanodiaayush.png' alt='Aysuh Kanodia' class='no-border'/>
  <h1>
    <!-- <span class="blue">Ayush Kanodia</span> -->
    <span class="black"> Ayush Kanodia</span>
  </h1>
  <p>PhD Student, Computer Science, Stanford University</p>
</div>

<div class='nav'>
<ul>
<!-- <li><a href='http://gitlab.com/'>GitLab</a>.</li> -->
<!-- <li><a href='https://www.reddit.com/user/'>Reddit</a>.</li> -->
<!-- <li><a href='/index.xml'>RSS</a>.</li> -->
<li><a href='/'>About</a></li>

<!-- <li><a href='/blog/'>Blog</a>.</li> -->
</ul>
</div>
